# 5130f2018

./: README.md  README.txt
FinalCodeWithIntegration/onboarding/: pom.xml
FinalCodeWithIntegration/onboarding/src/main/java/com/zipper/fbsignin/: FbLogin.java
FinalCodeWithIntegration/onboarding/src/main/java/com/zipperagent/onboarding/controller/: FacebookController.java  LinkedInController.java  TestController.java
FinalCodeWithIntegration/onboarding/src/main/java/com/zipperagent/onboarding/springmvc/: LoginController.java
FinalCodeWithIntegration/onboarding/src/main/java/com/zipperagent/socialmanager/: FacebookAgent.java  ProfileAgent.java  SocialProfilesManager.java
FinalCodeWithIntegration/onboarding/src/main/java/facebook4j/examples/signin/: CallbackServlet.java  FirstTwitterApp.java  PostServlet.java  SignInServlet.java
FinalCodeWithIntegration/onboarding/src/main/java/facebook4j/examples/signin/device/: DeviceSigninServlet.java
FinalCodeWithIntegration/onboarding/src/main/java/linkedin/: LinkedInProfile.java  credentials.java  share_Test.java
FinalCodeWithIntegration/onboarding/src/main/webapp/WEB-INF/: web.xml
FinalCodeWithIntegration/onboarding/src/main/webapp/WEB-INF/views/: auth.jsp  index.jsp  login.jsp  token.jsp  zaTest.jsp
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/css/: mystyle.css
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/html/: dialog1.tmpl.html  main.html  test.html
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/js/angular-material/: angular-material.css
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/js/angularjs/: ui-bootstrap-0.13.0.js  ui-bootstrap-tpls-0.10.0.js
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/js/controller/: mainPageController.js  zaTestController.js
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/js/jquery/: jquery.datetimepicker.js
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/js/jquery/jqueryui/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
FinalCodeWithIntegration/onboarding/src/main/webapp/resources/jsp/: index.jsp
LinkedInDemo/WebContent/: index.jsp  success.jsp
LinkedInDemo/src/linkedin/: Post_Test.java  credentials.java
Onboard/src/linkedin/: LinkedInProfile.java  Post_Test.java
Onboarding/LinkedIn/WebContent/: index.jsp  success.jsp
Onboarding/LinkedIn/src/linkedin/: credentials.java
Onboarding/Twitter/src/twitter/: twitter.java
Onboarding/facebook/: FacebookController.java  SignInServelt.java  index.js  post-servlet.java  signoutServlet.java
