<md-dialog>
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Add Network</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="/resources/img/icons/close.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content layout="row">
      <div flex>
        <md-list>
          <md-list-item ng-repeat="stream in streams" ng-click="goToStream(stream.name, $event)" class="noright">
            <img ng-src="{{stream.img }}" class="md-avatar" />
            <p>{{ stream.name }}</p>
            <md-divider> </md-divider>
            </md-list-item>
        </md-list>
      </div>

      <div flex>
        <md-content>
          <md-card md-theme="grey">
            <md-card-title>
              <md-card-title-text>
                <span class="md-headline">Add Profile</span>
                <span class="md-subhead">To allow umass lowell to your Twitter accounts, you must first give authorization from twitter.com.</span>
              </md-card-title-text>
            </md-card-title>
	<input type="image" src="/resources/img/icons/Linkedin-customized-button.png" width="200" height="60" onclick="window.location.href='https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=781v2ovwhpmy7y&client_secret=Q0LUU8ENVfugQw3w&redirect_uri=http://localhost:8080/linkedIn&scope=&state=fdfdfdfd&scope=r_basicprofile%20r_emailaddress%20rw_company_admin%20w_share'" />
   <input type="image" src="/resources/img/icons/login-with-facebook.png" width="200" height="60" onclick="window.location.href='/facebook'" />
   <input type="image" src="/resources/img/icons/TwitterLogin.png" width="200" height="60" onclick="window.location.href='/twitter'" />
        </md-card>

        </md-content>
      </div>

    </md-dialog-content>

    <md-dialog-actions layout="row">

    </md-dialog-actions>
  </form>
</md-dialog>
















